<!---/demosWTR/Freedom/12-03-2021/travelling-freedom-demo_Free/552200862/web/contact.html/demosWTR/Freedom/12-03-2021/travelling-freedom-demo_Free/552200862/web/index.htmlArrayEdit status----><!---/demosWTR/Freedom/12-03-2021/travelling-freedom-demo_Free/552200862/web/index.htmlselect product_id,template_id,template_title,template_name,featured_image,featured_image_server_id,
full_image_server_id,full_image from template_down_details where starter_demo_url='/demosWTR/Freedom/12-03-2021/travelling-freedom-demo_Free/552200862/web/index.html' lat part:contact.html---><!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travelling a Travel Category Responsive Web Template | Contact </title>
    <link rel="stylesheet" href="assets/css/style-freedom.css">
</head>

<body>
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script><script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!--<script>(function(v,d,o,ai){ai=d.createElement("script");ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, "//a.vdo.ai/core/w3layouts_V2/vdo.ai.js?vdo=34");</script>-->
<div id="codefund"><!-- fallback content --></div>
<script src="https://codefund.io/properties/441/funder.js" async="async"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=G-98H8KRKT85'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-98H8KRKT85');
</script>
<meta name="robots" content="noindex">
<body>
	<!-- Demo bar start -->
  <link rel="stylesheet" href="/assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}

/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>
<div class="pull-right toggle-right-sidebar">
<span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
</div>

<div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
<div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">

    <div id="w3lDemoBar" class="w3l-demo-bar">
        <div class="demo-btns">
        <a href="https://w3layouts.com/?p=41743">
            <span class="w3l-icon -back">
                <span class="fa fa-arrow-left"></span>
            </span>
            <span class="w3l-text">Back</span>
        </a>
        <a href="https://w3layouts.com/?p=41743">
            <span class="w3l-icon -download">
                <span class="fa fa-download"></span>
            </span>
            <span class="w3l-text">Download</span>
        </a>
        <a href="https://w3layouts.com/checkout/?add-to-cart=41743" class="no-margin-bottom-mobile">
            <span class="w3l-icon -buy">
                <span class="fa fa-shopping-cart"></span>
            </span>
            <span class="w3l-text">Buy</span>
        </a>
    </div>
        <!---<div class="responsive-icons">
            <a href="#url" class="desktop-mode">
                <span class="w3l-icon -desktop">
                    <span class="fa fa-desktop"></span>
                </span>
            </a>
            <a href="#url" class="tablet-mode">
                <span class="w3l-icon -tablet">
                    <span class="fa fa-tablet"></span>
                </span>
            </a>
            <a href="#url" class="mobile-mode no-margin-bottom">
                <span class="w3l-icon -mobile">
                    <span class="fa fa-mobile"></span>
                </span>
            </a>
        </div>-->
    </div>
    <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003"
        style="overflow: hidden; outline: none;">
    </div>
</div>
</div>
</div>


    <!-- header -->
    <div class="w3l-headers-9">
        <header>
            <div class="wrapper">
                <div class="header">
                    <div class="right-img-9">
                        <!-- overlay-menuv-menu -->
                        <div class="overlay-menuv-hny">
                            <input type="checkbox" id="op"></input>
                            <div class="side-menu-hny">
                                <label for="op" class="menuopen">
                                    <img src="assets/images/search.png" alt="menu" /></label>
                            </div>
                            <div class="overlay-menuv overlay-menuv-hugeinc">
                                <label for="op" class="menuclose"></label>
                                <nav class="menu-side-over-left">
                                    <h6 class="search-text">Where do you want to go...</h6>
                                    <form action="#" method="post" class="d-flex search-head-form">
                                        <input type="search" name="search" placeholder="Search Here..">
                                        <button type="submit" class="buttonbg">Search</button>
                                    </form>
                                </nav>
                            </div>
                        </div>
                        <!-- //overlay-menuv-menu -->
                    </div>
                    <div>
                        <h1>
                            <a href="index.html" class="logo">Travelling</a>
                            <!-- if logo is image enable this   
						<a class="logo" href="index.html">
							<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
						</a> -->
                        </h1>
                    </div>
                    <div class="bottom-menu-content">
                        <input type="checkbox" id="nav" />
                        <label for="nav" class="menu-bar"></label>
                        <nav>
                            <ul class="menu">
                                <li><a href="index.html" class="link-nav">Home</a></li>
                                <li><a href="about.html" class="link-nav">About</a></li>
                                <li>
                                    <!-- First Tier Drop Down -->
                                    <label for="drop-2" class="toggle toogle-2">Pages <span class="fa fa-angle-down"
                                            aria-hidden="true"></span></label>
                                    <a href="#pages" class="link-nav dropdown-toggle">Pages <span
                                            class="fa fa-angle-down" aria-hidden="true"></span></a>
                                    <input type="checkbox" id="drop-2" />
                                    <ul class="first-dropdwon">
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-single.html">Team Member</a></li>
                                        <li><a href="timeline.html">Timeline</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="search-results.html">Search Results</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="signup.html">Signup</a></li>
                                        <li><a href="single.html">Single Page</a></li>
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                        <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                        <li><a href="email-template.html">Email Template</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <label for="drop-3" class="toggle toogle-2">Blog <span class="fa fa-angle-down"
                                            aria-hidden="true"></span></label>
                                    <a href="#blog" class="link-nav dropdown-toggle">Blog <span class="fa fa-angle-down"
                                            aria-hidden="true"></span></a>
                                    <input type="checkbox" id="drop-3" />
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <label for="drop-4" class="toggle toogle-2">Shop <span class="fa fa-angle-down"
                                            aria-hidden="true"></span></label>
                                    <a href="#shop" class="link-nav dropdown-toggle">Shop <span class="fa fa-angle-down"
                                            aria-hidden="true"></span></a>
                                    <input type="checkbox" id="drop-4" />
                                    <ul>
                                        <li><a href="ecommerce.html">Ecommerce</a></li>
                                        <li><a href="ecommerce-single.html">Ecommerce Single</a></li>
                                        <li><a href="ecommerce-cart.html">Ecommerce Cart</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html" class="link-nav">Contact</a></li>
                                <li class="nav-right-sty">
                                    <a href="book.html" class="actionbg">Book Now</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- //header -->
    </div>
    <!-- inner banner -->
    <section class="w3l-inner-banner-main">
        <div class="banner-9">
            <div class="wrapper">
                <ul class="breadcrumbs-custom-path">
                    <li><a href="index.html">Home <span class="fa fa-angle-right" aria-hidden="true"></span></a></li>
                    <li><a href="#pages">Pages <span class="fa fa-angle-right" aria-hidden="true"></span></a></li>
                    <li class="active">Contact</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- //covers -->
    <section class="w3l-contact-hny-6">
        <!-- contact -->
        <div class="contact-section">
            <div class="map-fo">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423286.27404345275!2d-118.69191921441556!3d34.02016130939095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos+Angeles%2C+CA%2C+USA!5e0!3m2!1sen!2sin!4v1522474296007"
                    allowfullscreen=""></iframe>
                <div class="resp-cont">
                    <form action="#" method="post" class="contact-form">
                        <h5>Contacts</h5>
                        <p>We want to hear from you</p>
                        <input type="text" placeholder="Name" name="w3lName" id="w3lName" required="">
                        <input type="email" name="email" placeholder="Email" name="w3lSender" id="w3lSender"
                            required="">
                        <textarea placeholder="Message" name="w3lMessage" id="w3lMessage" required=""></textarea>
                        <button type="submit" class="btn buttonbg">Send Now</button>
                    </form>
                </div>
            </div>
            <div class="contact-info-ad">
                <div class="wrapper">
                    <div class="grid">
                        <div class="adress-lavi-info">
                            <h3>Visit Us</h3>
                            <p>The company name
                                <br>Addison Township, 2nd floor, <br>California, USA. </p>
                        </div>
                        <div class="adress-lavi-info">
                            <h3>Contact Us</h3>
                            <p><a href="tel:+1-800-999-800">+1-800-999-800</a></p>
                            <p><a href="tel:+7-800-999-800">+7-800-999-800</a></p>
                            <p><a href="/cdn-cgi/l/email-protection#b0d9ded6dff0d5c8d1ddc0dcd59ed3dfdd" class="mail"><span class="__cf_email__" data-cfemail="224f434b4e62475a434f524e470c414d4f">[email&#160;protected]</span></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //contact -->
    <section class="w3l-footer-16">
        <!-- w3l-footer-16 -->
        <div class="w3l-footer-16-main">
            <div class="wrapper">
                <div class="grid">
                    <div class="column">
                        <h2><a href="index.html" class="logo-2">Travelling</a></h2>
                        <p>All rights reserved.<br>©2019 <a href="https://w3layouts.com/" target="_blank">W3layouts</a>
                        </p>
                    </div>
                    <div class="column">
                        <h3>About</h3>
                        <ul class="footer-gd-16">
                            <li><a href="faq.html">FAQs</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="team.html">Travel Guides</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h3>Pages</h3>
                        <ul class="footer-gd-16">
                            <li><a href="ecommerce.html">Products</a></li>
                            <li><a href="blog.html">Blog Page</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="signup.html">Signup</a></li>
                        </ul>
                    </div>
                    <div class="column column3">
                        <h3>Explore</h3>
                        <ul class="footer-gd-16">
                            <li><a href="#help">Support Center</a></li>
                            <li><a href="#terms">Terms & Conditions</a></li>
                            <li><a href="#privacy">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="column column4">
                        <h3>Subscribe </h3>
                        <form action="#" class="subscribe" method="post">
                            <input type="email" name="email" placeholder="Placeholder" required="">
                            <button><span class="fa fa-paper-plane" aria-hidden="true"></span></button>
                        </form>
                        <p>Subscribe to our mailing list and get updates to your email inbox.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- move top -->
        <button onclick="topFunction()" id="movetop" title="Go to top">
            <span class="fa fa-angle-up"></span>
        </button>
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
        <!-- //move top -->
    </section>
    <!-- //w3l-footer-16 -->

<script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'8694cc1d3fa830c4',t:'MTcxMTI2Mzc2NC4zMzEwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>

</html>