<!---/demosWTR/Freedom/12-03-2021/travelling-freedom-demo_Free/552200862/web/email-template.html/demosWTR/Freedom/12-03-2021/travelling-freedom-demo_Free/552200862/web/index.htmlArrayEdit status----><!---/demosWTR/Freedom/12-03-2021/travelling-freedom-demo_Free/552200862/web/index.htmlselect product_id,template_id,template_title,template_name,featured_image,featured_image_server_id,
full_image_server_id,full_image from template_down_details where starter_demo_url='/demosWTR/Freedom/12-03-2021/travelling-freedom-demo_Free/552200862/web/index.html' lat part:email-template.html---><!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Travelling a Travel Category Responsive Web Template | Email Template </title>
	<link rel="stylesheet" href="assets/css/style-freedom.css">
</head>

<body>
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script><script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!--<script>(function(v,d,o,ai){ai=d.createElement("script");ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, "//a.vdo.ai/core/w3layouts_V2/vdo.ai.js?vdo=34");</script>-->
<div id="codefund"><!-- fallback content --></div>
<script src="https://codefund.io/properties/441/funder.js" async="async"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=G-98H8KRKT85'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-98H8KRKT85');
</script>
<meta name="robots" content="noindex">
<body>
	<!-- Demo bar start -->
  <link rel="stylesheet" href="/assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}

/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>
<div class="pull-right toggle-right-sidebar">
<span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
</div>

<div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
<div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">

    <div id="w3lDemoBar" class="w3l-demo-bar">
        <div class="demo-btns">
        <a href="https://w3layouts.com/?p=41743">
            <span class="w3l-icon -back">
                <span class="fa fa-arrow-left"></span>
            </span>
            <span class="w3l-text">Back</span>
        </a>
        <a href="https://w3layouts.com/?p=41743">
            <span class="w3l-icon -download">
                <span class="fa fa-download"></span>
            </span>
            <span class="w3l-text">Download</span>
        </a>
        <a href="https://w3layouts.com/checkout/?add-to-cart=41743" class="no-margin-bottom-mobile">
            <span class="w3l-icon -buy">
                <span class="fa fa-shopping-cart"></span>
            </span>
            <span class="w3l-text">Buy</span>
        </a>
    </div>
        <!---<div class="responsive-icons">
            <a href="#url" class="desktop-mode">
                <span class="w3l-icon -desktop">
                    <span class="fa fa-desktop"></span>
                </span>
            </a>
            <a href="#url" class="tablet-mode">
                <span class="w3l-icon -tablet">
                    <span class="fa fa-tablet"></span>
                </span>
            </a>
            <a href="#url" class="mobile-mode no-margin-bottom">
                <span class="w3l-icon -mobile">
                    <span class="fa fa-mobile"></span>
                </span>
            </a>
        </div>-->
    </div>
    <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003"
        style="overflow: hidden; outline: none;">
    </div>
</div>
</div>
</div>


	<!-- BEGIN BODY -->
	<table align="center" class="email-container" role="presentation" cellspacing="0" cellpadding="0" border="0"
		width="700px" style="margin:0 auto;">
		<!-- start header -->
		<tr>
			<td valign="top" class="header-email bg_white" style="padding: 1em 2.5em;">
				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="100%" class="logo" style="text-align:center;">
							<h1><a href="index.html" style="text-decoration:none;">Travelling</a></h1>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end header -->
	</table>
	<table align="center" class="email-container" role="presentation" cellspacing="0" cellpadding="0" border="0"
		width="700px" style="margin:0 auto;">
		<!-- start banner -->
		<tr>
			<td valign="middle" class="vjm bg_white"
				style="background-image: url(assets/images/ba1.jpg); background-size:cover;position:relative;">
				<div class="overlay-banner">
					<table>
						<tr>
							<td class="email-hny-section">
								<div class="text banner-con" style="text-align:left;">
									<h2 style="color:#fff;font-size:2.2em;
		font-weight: bold; line-height:1.2em;">Exploring The World</h2>
									<p class="ban-text"
										style="font-size: 16px; line-height: 22px; margin: 18px 0;color: #d8d7d7;padding-right: 100px;">
										Once aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
										fugiat nulla pariatur consectetur adipiscing elit.</p>
									<div class="read-more" style="display:inline-block; margin-top:10px;">
										<a href="#" class="btn"
											style="color:#2f3542;display:inline-block;padding:10px 22px;font-size: 13px;background:#fff;font-weight:bold;border:2px solid #fff;text-decoration:none;">
											Read More
										</a>
									</div>

								</div>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
		<!-- end tr -->
	</table>
	<!-- end banner -->
	<table align="center" class="email-container" role="presentation" cellspacing="0" cellpadding="0" border="0"
		width="700px" style="margin:0 auto;">
		<!--start grid -->
		<tr>
			<td class="bg_white email-hny-section" style="width: 100%;">
				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td valign="top" width="50%" class="sub-gd">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td>
										<img src="assets/images/a1.jpg" alt=""
											style="height: auto; margin:0 auto 1em; display: block;width:100%">
									</td>
								</tr>
							</table>
						</td>
						<td valign="top" width="50%" class="sub-gd">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td class="text-services"
										style="text-align: left; padding-left:25px; padding-top: 1em">
										<div class="heading-section">
											<h4>Explore A Different Way To Travel</h4>
											<p class="para" style="margin:10px 0 20px;">Ncididunt ut labore et dolore
												magna minim veniam, quis nostrud
												exercitation ullamco.</p>
											<a href="#" class="btn"
												style="color:#fff;display:inline-block;padding:9px 20px;font-size: 14px;background:#f05448; font-weight:600;text-decoration:none;">
												Learn More
											</a>
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!--end grid -->
	</table>
	<!-- end banner -->
	<center style="width: 100%; background-color: #eee;">

		<div style="max-width:700px; margin: 0 auto;" class="email-container">
			<!-- BEGIN BODY -->
			<table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
				style="margin: auto;">
				<tr>
					<td class="bg_light email-hny-section" style="width: 100%;">
						<table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%"
							class="services-top">
							<tbody>
								<tr>
									<td valign="top" width="33.333%" class="sub-gd">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0"
											width="100%">
											<tbody>
												<tr>
													<td>
														<a href="#"><img src="assets/images/search1.jpg" alt=""
																class="service-img"
																style="display: block; margin:0 auto 10px;"></a>
													</td>
												</tr>
												<tr>
													<td class="sub-head" style="text-align: center;">
														<h3 class="name"> <a href="#">Air Tickets</a></h3>

														<p style="margin:5px 0;">Lorem Ipsum has been the industry's
															standard since the 1500s.</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td valign="top" width="33.333%" class="sub-gd">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0"
											width="100%">
											<tbody>
												<tr>
													<td>
														<a href="#"><img src="assets/images/search2.jpg" alt=""
																class="service-img"
																style="display: block; margin:0 auto 10px;"></a>
													</td>
												</tr>
												<tr>
													<td class="sub-head" style="text-align: center;">
														<h3 class="name"> <a href="#">Tourist Guide</a></h3>

														<p style="margin:5px 0;">Lorem Ipsum has been the industry's
															standard since the 1500s.</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td valign="top" width="33.333%" class="sub-gd">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0"
											width="100%">
											<tbody>
												<tr>
													<td>
														<a href="#"><img src="assets/images/search3.jpg" alt=""
																class="service-img"
																style="display: block;  margin:0 auto 10px;"></a>
													</td>
												</tr>
												<tr>
													<td class="sub-head" style="text-align: center;">
														<h3 class="name"> <a href="#">Hotel Bookings</a></h3>

														<p style="margin:5px 0;">Lorem Ipsum has been the industry's
															standard since the 1500s.</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</table>
			<!-- end banner -->
		</div>
	</center>
	<table align="center" class="email-container" role="presentation" cellspacing="0" cellpadding="0" border="0"
		width="700px" style="margin:0 auto;">
		<tr>
			<td class="last-bg"
				style="background-image: url(assets/images/ba2.jpg); background-size:cover;position:relative;">
				<div class="overlay-lavi">
					<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
						class="content-text">
						<tr>
							<td valign="middle" width="100%" class="sub-gd">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td class="text-services" style="text-align:center;">
											<div class="heading-section heading-section-2" style="z-index:99;">
												<h4 style="color:#fff;">Buy a Tour Without Leaving Your Home</h4>
												<p class="para" style="color:#d4d4d4;font-size:16px;margin-top:10px;
					 line-height:24px;">Using our website, you can easily find and book any tour you want. Mobile users will
													definitely enjoy our app available on all devices.</p>
												<div class="read-more" style="margin-top:30px;">
													<a href="#" class="btn"
														style="color:#2f3542;display:inline-block;padding:8px 22px;font-size: 14px;background:#fff;font-weight:bold;border:2px solid #fff;text-decoration:none;">
														Book Now
													</a>
												</div>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
	<!-- end banner -->
	<table align="center" class="email-container" role="presentation" cellspacing="0" cellpadding="0" border="0"
		width="700px" style="margin:0 auto;">
		<tbody>
			<tr>
				<td class="bg_white email-hny-section" style="width: 100%;">
					<div class="heading-section" style="text-align: center; padding: 0 30px;">
						<h3><span style="display:block; color:#555; font-size:15px;font-weight:normal;">Popular
							</span>Destination</h3>

					</div>
					<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
						class="services-top">
						<tbody>
							<tr>
								<td valign="top" width="33.3333%" class="sub-gd shop-gd">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tbody>
											<tr>
												<td>
													<a href="#"><img src="assets/images/package2.jpg" alt=""
															style="width:200px; height:200px; margin: auto; margin-bottom:10px;border:1px solid #ddd"></a>
												</td>
											</tr>
											<tr>
												<td class="sub-head">
													<h3 class="name"> <a href="#">Paris, France</a></h3>
													<p class="shop-info" style="margin:2px 0px;"><span
															style="color: #555A64; font-weight:normal;">Starting at
															$40,99</span></p>

													<div class="read-more"
														style="display:inline-block; margin-top:20px;">
														<a href="#" class="btn"
															style="color:#fff;display:inline-block;padding:9px 20px;font-size: 14px;background:#f05448; font-weight:600;text-decoration:none;">
															Book Now
														</a>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>


								<td valign="top" width="33.3333%" class="sub-gd shop-gd">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tbody>
											<tr>
												<td>
													<a href="#"><img src="assets/images/package5.jpg" alt=""
															style="width:200px; height:200px; margin: auto; margin-bottom:10px;border:1px solid #ddd"></a>
												</td>
											</tr>
											<tr>
												<td class="sub-head">
													<h3 class="name"> <a href="#">Island, Africa </a></h3>
													<p class="shop-info" style="margin:2px 0px;"><span
															style="color: #555A64; font-weight:normal;">Starting at
															$24,99</span></p>

													<div class="read-more"
														style="display:inline-block; margin-top:20px;">
														<a href="#" class="btn"
															style="color:#fff;display:inline-block;padding:9px 20px;font-size: 14px;background:#f05448; font-weight:600;text-decoration:none;">
															Book Now
														</a>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td valign="top" width="33.3333%" class="sub-gd shop-gd">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tbody>
											<tr>
												<td>
													<a href="#"><img src="assets/images/package3.jpg" alt=""
															style="width:200px; height:200px; margin: auto; margin-bottom:10px;border:1px solid #ddd"></a>
												</td>
											</tr>
											<tr>
												<td class="sub-head">
													<h3 class="name"> <a href="#">Benidorm, Spain </a></h3>
													<p class="shop-info" style="margin:2px 0px;"><span
															style="color: #555A64; font-weight:normal;">Starting at
															$19,99</span></p>

													<div class="read-more"
														style="display:inline-block; margin-top:20px;">
														<a href="#" class="btn"
															style="color:#fff;display:inline-block;padding:9px 20px;font-size: 14px;background:#f05448; font-weight:600;text-decoration:none;">
															Book Now
														</a>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>

							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- end banner -->
	<center class="center-main-bg" style="width: 100%;">

		<div style="max-width:700px; margin: 0 auto;" class="email-container">
			<!-- BEGIN BODY -->
			<table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
				style="margin: auto;">
				<tr>
					<td class="bg_light email-hny-section">
						<div class="heading-section" style="text-align: center; padding: 0 30px;">
							<h3><span style="display:block; color:#555; font-size:15px;font-weight:normal;">Wonderful
								</span> Our Team</h3>

						</div>
						<table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%"
							class="services-top">
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="scale75"
										width="100%">
										<tbody>
											<tr>
												<td>
													<table align="left" border="0" cellpadding="0" cellspacing="0"
														class="scale" style="font-size: 14px; color: #9b9b9b;"
														width="33.3%">
														<tbody>
															<tr>
																<td class="scale-center-both" height="100"
																	style="text-align: center;"><a href="#team"><img
																			src="assets/images/team1.jpg"
																			style="width: 100%;"></a>
																</td>
															</tr>
															<tr>
																<td height="10">&nbsp;</td>
															</tr>
															<tr>
																<td align="center" data-color="Paragraphs" data-max="24"
																	data-min="12" data-size="Paragraphs" height="20">
																	<a href="#team"
																		style="text-align: center; line-height: 28px; text-decoration:none; font-size:20px; color: #000;">
																		&nbsp; Zack Lee</a></td>
															</tr>
															<tr>
																<td class="" data-color="Paragraphs" data-max="24"
																	data-min="12" data-size="Paragraphs" height="20"
																	style="text-align: center; line-height: 1.5; font-size: 14px; padding-top:10px;">
																	&nbsp;Aenean lacinia bibendum nulla sed consectetur.
																</td>
															</tr>
														</tbody>
													</table>
													<table align="left" border="0" cellpadding="0" cellspacing="0"
														class="scale" style="font-size: 14px; color: #9b9b9b;"
														width="33.3%">
														<tbody>
															<tr>
																<td class="scale-center-both" height="100"
																	style="text-align: center;"><a href="#team"><img
																			src="assets/images/team2.jpg"
																			style="width: 100%;"></a>
																</td>
															</tr>
															<tr>
																<td height="10">&nbsp;</td>
															</tr>
															<tr>
																<td align="center" data-color="Paragraphs" data-max="24"
																	data-min="12" data-size="Paragraphs" height="20">
																	<a href="#team"
																		style="text-align: center; line-height: 28px; text-decoration:none; font-size:20px; color: #000;">
																		&nbsp; Cruz Deo</a></td>
															</tr>
															<tr>
																<td class="" data-color="Paragraphs" data-max="24"
																	data-min="12" data-size="Paragraphs" height="20"
																	style="text-align: center; line-height: 1.5; font-size: 14px; padding-top:10px;">
																	&nbsp;Aenean lacinia bibendum nulla sed
																	consectetur.</td>
															</tr>
														</tbody>
													</table>
													<table align="right" border="0" cellpadding="0" cellspacing="0"
														class="scale" style="font-size: 14px; color: #9b9b9b;"
														width="33.3%">
														<tbody>
															<tr>
																<td class="scale-center-both" height="100"
																	style="text-align: center;"><a href="#team"><img
																			src="assets/images/team3.jpg"
																			style="width: 100%;"></a></td>
															</tr>
															<tr>
																<td height="10">&nbsp;</td>
															</tr>
															<tr>
																<td align="center" data-color="Paragraphs" data-max="24"
																	data-min="12" data-size="Paragraphs" height="20">
																	<a href="#team"
																		style="text-align: center; line-height: 28px; text-decoration:none; font-size:20px; color: #000;">
																		&nbsp; Rochy Jae</a></td>
															</tr>
															<tr>
																<td class="" data-color="Paragraphs" data-max="24"
																	data-min="12" data-size="Paragraphs" height="20"
																	style="text-align: center; line-height: 1.5; font-size: 14px; padding-top:10px;">
																	&nbsp;Aenean lacinia bibendum nulla sed
																	consectetur..</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- end banner -->
		</div>
	</center>
	<table align="center" class="email-container" role="presentation" cellspacing="0" cellpadding="0" border="0"
		width="700px" style="margin:0 auto;">
		<!--start counter-->
		<tr>
			<td valign="middle" class="counter"
				style="background-image: url(assets/images/ba1.jpg); background-size:cover;position:relative;">
				<div class="overlay-lavi">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tbody>
							<tr>
								<td valign="middle" width="33.3%" class="sub-gd counter-gd">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tbody>
											<tr>
												<td class="counter-text">
													<span class="num">36</span>
													<span class="name">Countries

													</span>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td valign="middle" width="33.3%" class="sub-gd counter-gd">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tbody>
											<tr>
												<td class="counter-text">
													<span class="num">15 Years</span>
													<span class="name">of Experience

													</span>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td valign="middle" width="33.3%" class="sub-gd counter-gd">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tbody>
											<tr>
												<td class="counter-text">
													<span class="num">950</span>
													<span class="name">Airlines

													</span>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</td>
		</tr>
		<!-- end-counter -->
	</table>
	<!-- end banner -->
	<!-- BEGIN BODY -->
	<table class="email-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700px"
		style="margin:0 auto;">
		<tr>
			<td>
				<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
					style="margin:0 auto;">
					<tr>
						<td valign="middle" class="bg_black footer email-hny-section">
							<table>
								<tr>
									<td valign="top" width="50%" style="padding-top: 20px;" class="footer-gd">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0"
											width="100%">
											<tr>
												<td style="text-align: left; padding-right: 10px;">
													<h3 class="heading"><a href="index.html">Travelling</a></h3>

													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
														Mauris blandit odio at sodales aliquet. Aliquam erat
														volutpat.Nam libero tempore..</p>
													<p><a href="#" style="color: rgba(255,255,255,.4);"
															class="unsub-text">Unsubcribe</a>
													</p>
												</td>
											</tr>
										</table>
									</td>
									<td valign="top" width="50%" style="padding-top: 20px;" class="footer-gd">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0"
											width="100%">
											<tr>
												<td class="res-padd"
													style="text-align: left; padding-left: 5px; padding-right: 5px;">
													<h3 class="heading">Contact Info</h3>


													<div class="adress-list">
														<h4 class="sub-title"
															style="color:#fff;margin-bottom:0px;font-size:1em;font-weight:400;">
															Address Info :</h4>
														<p style="margin:5px 0;">494 Jasmine St. Clear View, San
															Francisco, California, USA</p>

													</div>
													<div class="adress-list">
														<h4 class="sub-title"
															style="color:#fff;margin-bottom:0px;font-size:1em;font-weight:400;">
															Phone Number :</h4>
														<p style="margin:5px 0;">+2 991 923 929 210</p>

													</div>

												</td>
											</tr>
										</table>
									</td>

								</tr>
							</table>
						</td>
					</tr><!-- end: tr -->
					<tr>
						<td valign="middle" class="bg_black footer email-hny-section copy-right-hny">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td valign="center" width="100%" class="copy-gd" style="text-align:center;">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0"
											width="100%">
											<tr>
												<td style="text-align:cneter;">
													<p>&copy; 2019 Travelling. All rights reserved.</p>

												</td>
											</tr>

										</table>

									</td>

								</tr>

							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

<script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'8694cc0a190630c4',t:'MTcxMTI2Mzc2MS40MDMwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>

</html>